<!DOCTYPE HTML>
<html>
    <head>
        <title>AVE Studio</title>
        <style>
            .main_background {
                background: linear-gradient(to bottom, #00B4D8, #90E0EF);
                color: white;
            }
            .arealogindev {
                position: relative;
                left: 70%;
                width: 25%;
                height: 7%;
                border: 8px groove;
                border-radius: 5%;
                border-color: white;
                text-align: center;
                background-color: #1e1e1e;
            }
            #closedevlog {
                position: relative;
                height: 2%;
                width: 25%;
                left: 70%;
                border: 8px groove;
                border-color: white;
                text-align: center;
                background-color: red;
                font-size: 30px;
                text-align: center;
                cursor: pointer;
            }
            #devlogabout {
                position: absolute;
                text-align: center;
                border: 8px groove;
                background-color: white;
                color: black;
                left: 35%;
                top: 65px;
                width: 287px;
                font-size: 20px;
            }
            .pagedevtxt {
                font-size: 32px;
                font-family: Monospace;
            }
            .txtpage1 {
                position: relative;
                width: 100%;
                background: linear-gradient(to right, blue, transparent);
                border-radius: 20px;
                border: none;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 25px;
            }
            .about_tuvg {
                position: relative;
                width: 40%;
                left: 60%;
                border: 3px solid;
                background: linear-gradient(to left, green, blue);
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 10px;
                border-radius: 20px;
            }
            .about_bpd {
                position: relative;
                width: 65%;
                border: 3px solid;
                background: linear-gradient(to left, yellow, green);
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 15px;
                border-radius: 20px;
                color: black;
                border-color: white;
            }
            .about_wdd {
                position: relative;
                width: 60%;
                left: 40%;
                border: 3px solid;
                background: linear-gradient(to right, red, yellow);
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 15px;
                border-radius: 20px;
                color: black;
                border-color: white;
            }
            .contact_usp1 {
                width: 100%;
                background: linear-gradient(to bottom, transparent, transparent, #1e1e1e, black);
                border-radius: 20px;
                text-align: center;
                color: white;
                padding: 30px 0;
            }
            .contact_buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .contact_buttons div {
                width: 200px;
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                color: white;
                transition: 1s ease;
            }
            .wabutt {
                background-color: green;
            }
            .emailbutt {
                background-color: red;
            }
            .dcbutt {
                background-color: blue;
            }
            .igbutt {
                background-color: pink;
                color: black;
            }
             .wabutt:hover {
                background-color: lightgreen;
                transform: scale(1.1);
                transition: 1s ease;
                color: black;
            }
            .emailbutt:hover {
                background-color: yellow;
                transform: scale(1.1);
                transition: 1s ease;
                color: black;
            }
            .dcbutt:hover {
                background-color: lightblue;
                transform: scale(1.1);
                transition: 1s ease;
                color: black;
            }
            .igbutt:hover {
                background-color: hotpink;
                transform: scale(1.1);
                transition: 1s ease;
                color: black;
            }
</style>
        </style>
    </head>
    <body class="main_background">
        <h1 align="center" style="color: yellow;">AVE</h1>
        <div id="page1">
            <div class="arealogindev">
                <input style="width: 50%; margin-top: 5%;" name="un" oninput="showbutt()" type="text" placeholder="username:">
                <input style="width: 50%; margin-top: 10%;" name="pw" oninput="showbutt()" type="password" placeholder="password:">
                <br>
                <span>
                    <button id="buttlog" style="margin-top: 7%; position: absolute; left: 25%; display: none; cursor: pointer;" type="submit" onclick="submitdev()">login</button>
                    <button id="buttreset" style="margin-top: 7%; position: absolute; left: 55%; display: none; cursor: pointer;" type="reset" onclick="resetdev()">reset</button>
                </span>
            </div>
            <div id="closedevlog" onclick="tutupdevlog()">CLOSE</div>
             <fieldset id="devlogabout">
                 <legend style="background-color: yellow; color: red;">WARNING!!</legend>
                 silahkan tutup halaman login yang berada disebelah kanan ini jika anda bukan pengembang atau tidak ada kepetingan
             </fieldset>
             <div class="txtpage1">
                 selamat datang di website ave.<br>
                 anda bisa melihat beberapa layanan yang kami berikan.<br>
                 untuk saat ini kami menyediakan beberapa jasa saja.<br>
                 untuk kedepan nya kami akan meninngkatkan kualitas dari ave studio<br>
                 agar lebih mudah dijangkau dan website yang mudah dioperasikan<br><br>
                 berikut adalah beberapa jasa yang kami sediakan:
                 <ol type="A">
                     <li>VIDEO GAMES:
                     <ul type="disc">
                         <li>Top Up Video Game</li>
                     </ul>
                     </li><br>
                     <li>BIMBEL ONLINE:
                     <ul type="disc">
                         <li>bahasa pemrograman dasar</li>
                         <li>web desain dasar</li>
                     </ul>
                     </li><br>
                 </ol>
             </div>
             <br>
             <div class="about_tuvg">
                 <h2>VIDEO GAME TOP-UP</h2>
                 kami menyediakan top-up di beberapa video game.<br>
                 seperti <b>MLBB, PUBGM, FF/MAX, ROBLOX</b> dan sebagainya...<br>
                 kami akan memeberikan kepercayaan kepada pelanggan<br>
                 tanpa memberikan dampak negatif sedikitpun.<br>
                 kami memiliki prinsip jujur dan penanggung jawab jika ada masalah yang berasal dari store kami.<br>
                 dan kami juga menjamin <i style="color: lightgreen;">100%</i> aman dan terpercaya
             </div><br>
             <div class="about_bpd">
                 <h3>BAHASA PEMROGRAMAN DASAR</h3>
                 tidak hanya tentang video game.<br>
                 kami juga ingin memberikan pendidikan kepada semua orang tanpa terkecuali.<br>
                 tanpa minnimal usia, dan juga tanpa batasan usia.<br>
                 karena tidak ada kata terlambat dalam menuntut ilmu.<br>
                 karena dari itu, kami juga menyediakan bimbel bahasa pemrograman secara online<br>
                 dengan berbagai metode. seperti:<br>
                <b>melalui chat, call, google meet, voice discord</b> dan masih banyak lagi.<br>
                kami menjamin kemudahan dalam mengajar dan kenyamanan anda saat belajar.<br>
                kita mengajar dengan asik daan kami usahakan tidak akan membosankan.<br>
                dan pastinya kami akan mengajar satu per satu materi hingga benar-benar faham tanpa terburu buru.<br>
                <h3>APA YANG AKAN DIPELAJARI?</h3>
                kita akan mengajari bahasa pemrograman dari nol(0)<br>
                dari, apa itu bahasa pemrograman, logika, aritmatika, dan lain-lainnya.<br>
             </div><br>
             <div class="about_wdd">
                 <h1>WEB DESAIN DASAR</h1>
                 hampir sama dengan bahasa pemrograman dasar, di bimbel ini hanya saja menggunakan bahasa yang berbeda<br>
                 jadi, bahasa di dalam dunia pemrograman itu tidak cuma satu atau dua saja.<br>
                 melainkan ada banyak sekali bahasa pemrograman.<br>
                 dan yang kita gunakan untuk mengajar adalah bahasa pemrograman yang paling mudahh difahami.<br>
                 agar, disaat digunakan untuk menjelaskan tidak perlu menggunakan pembahasan yang rumit.<br>
                 <h3>APA ITU BIMBEL WEB DESAIN?</h3>
                 kami akan mengajari cara membuat web dan hal-hal seputar web.<br>
                 tidak cuma bahasa pemrograman saja, tapii juga hal-hal lain.<br>
             </div><br><br>
             <div class="contact_usp1">
    <h1 style="color: black;">HUBUNGI KAMI</h1>
    informasi lebih lanjut: DM kami!
    <div class="contact_buttons">
        <div class="wabutt" onclick="watap()">WHATSAPP</div>
        <div class="emailbutt" onclick="emailtap()">EMAIL</div>
        <div class="dcbutt" onclick="dctap()">DISCORD</div>
        <div class="igbutt" onclick="igtap()">INSTAGRAM</div>
    </div>
</div>

        </div>
        <div id="pagedev" style="display: none;">
            <p align="center">
                Coming Soon
            </p>
        </div>

        <!--scripting-->
       
        <script>
        function showbutt() {
            var un = document.getElementsByName("un")[0].value.trim();
            var pw = document.getElementsByName("pw")[0].value.trim();

            if (un !== "" && pw !== "") {
                document.getElementById("buttlog").style.display = "block";
                document.getElementById("buttreset").style.display = "block";
            } else {
                document.getElementById("buttlog").style.display = "none";
                document.getElementById("buttreset").style.display = "none";
            }
        }
        
        function submitdev() {
            var usnm = document.getElementsByName("un")[0].value.trim();
            var pass = document.getElementsByName("pw")[0].value.trim();
            var usnmbenar = 'kakikanan';
            var passbenar = 'devmod1234';
            
            if (usnm === usnmbenar && pass === passbenar) {
                document.getElementById('pagedev').style.display = "block";
                document.getElementById('page1').style.display = "none";
            } else if (usnm !== usnmbenar) {
                alert('username salah');
            } else if (pass !== passbenar) {
                alert('password salah');
            }
        }
        function resetdev() {
        // Bersihkan semua input
        document.getElementsByName("un")[0].value = "";
        document.getElementsByName("pw")[0].value = "";

        // Sembunyikan tombol login & reset
        document.getElementById("buttlog").style.display = "none";
        document.getElementById("buttreset").style.display = "none";

        // Kalau mau panggil function render
        render();

        // Contoh render simple (biar nggak error kalau dipanggil)
        function render() {
            alert('reset button telah membersihkan input anda.')
        }
        }
        function tutupdevlog() {
            document.getElementsByClassName('arealogindev')[0].style.display = 'none';
            document.getElementById('closedevlog').style.display = 'none';
            document.getElementById('devlogabout').style.display = 'none';
        }
        </script>
    </body>
</html>